# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://eyezejnwhhiheabkcntx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZXplam53aGhpaGVhYmtjbnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzkxMTksImV4cCI6MjA4MTk1NTExOX0.GKRxGN7UV9keTFmwW-_4sr6sj8SZRGe5TCHA-D4CWuo

# OpenRouter API Key
OPENROUTER_API_KEY=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